## DEFAULT SETTINGS ARE NOT MEANT TO BE TAKEN STRAIGHT INTO PRODUCTION
## see https://www.rabbitmq.com/configure.html for further information
## on configuring RabbitMQ

## allow access to the guest user from anywhere on the network
## https://www.rabbitmq.com/access-control.html#loopback-users
## https://www.rabbitmq.com/production-checklist.html#users
#loopback_users.guest = true
loopback_users = none # This is unsecure configuration for only local testing
default_user = guest
default_pass = guest
default_user_tags.administrator = true
default_vhost = /
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
## Send all logs to stdout/TTY. Necessary to see logs when running via
## a container
log.console = true

load_definitions = /etc/rabbitmq/conf.d/definitions.json
